<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Lisa Pessin</title>

    <link rel="shortcut icon" type="image/jpg" href="../assets/images/cat-favicon-14.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap" rel="stylesheet">
    <link href="assets/css/homestyle.css" rel="stylesheet">
    
  </head>


<body class="d-flex flex-column h-100">
  <a name="top"></a>
    




  <header>
    <div class="row">
      <a href="index.html"><img class="myLogo" src="assets/images/LPlogo.png"></a>
      <div class="navbar">
        <ul>
          <a class="navbar" id="portfolio" href="#Portfolio">PORTFOLIO</a>
          <a class="navbar" id="about" href="#About">ABOUT</a>
          <a class="navbar" id="contact" href="#Contact">CONTACT</a>
        </ul>
      </div>
    </div>
  </header>

    
    <div class="sidenav">
          <a href="https://github.com/lmp-beep" target="blank"><img id="github" src="assets/images/github.svg"></a>
          <a href="https://www.linkedin.com/in/lisa-pessin/" target="blank"><img id="linkedin" src="assets/images/linkedin.svg"></a>
          <a href="https://lmp-beep.github.io/PhotographyPortfolio/" target="blank"><img id="photo" src="assets/images/camera-fill.svg"></a>
    </div>
    



    <div class="main">

      
        <div class="grid">
          <div class="row hide-portfolio">

            <figure class="effect-bubba">
              <img src="./assets/images/portfolio/newsFlash.png"/>
              <a href="/html/newsflash.html"><figcaption>
                  <h2>NEWS FLASH</h2>
                </figcaption></a>      
            </figure>

            <!-- <figure class="effect-bubba">
              <img src="./assets/images/portfolio/myPhotos.png"/>
              <a href="/html/myPhotos.html"><figcaption>
                  <h2>LISA PESSIN PHOTOGRAPHY</h2>
                </figcaption></a>      
            </figure> -->

            <figure class="effect-bubba">
              <img src="./assets/images/portfolio/vaBack.png" id="va-sharepoint"/>
              <a href="/html/atlVA.html"><figcaption>
                  <h2>MEDICAL MEDIA SHAREPOINT</h2>
                </figcaption></a>    
            </figure>

            <!-- <figure class="effect-bubba">
              <img src="./assets/images/portfolio/placeholder.png"/>
              <a href="/html/techBlog.html"><figcaption>
                  <h2>TECH BLOG</h2>
                </figcaption></a>      
            </figure> -->

          </div>
      


    <!-- ABOUT ME SECTION -->
    <div class="container-fluid py-2">
      <div class="row hide-about-me">
        <div class="about-me col-sm" id="bio">
          <p class="bio">
            My name is Lisa Pessin and I am a web developer based in Atlanta, GA. Starting off as a photographer many years ago, the digital world won me over early on. I am new to the web world, but I love creating user-friendly digital designs.</p> 
            <p class="bio">I have some knowledge of the back-end stuff, but I have a serious passion for creating intuitive and dynamic front-end user experiences.</p> 
            <p class="bio">Knowledge of: CSS, HTML, JavaScript, Bootstrap, API/JSON, MongoDB, Express.js, React.js, Node.js, MySQL, Git, and Photoshop.</p>
          </p>
        </div>
        <div class="about-me col-sm">
          <img src="assets/images/frame.png" id="frame-photo">
        </div>
        <!-- <div class="about-me col-sm">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eum facere quisquam totam, iure aliquam, quasi atque esse sapiente nesciunt officia, laudantium et quaerat quam dolor distinctio corrupti molestias saepe?</p>
        </div> -->
      </div>
    </div>

    
    <!-- CONTACT ME SECTION -->
    <div class="container-fluid contact">
      <div class="hide-contact-me-form">
          <div class="card">
              <div class="card-body">
                <div class="form-header">
                  <p class="mt-2">I would love to hear from you, so whether you have a question or just want to say hi, please feel free to drop me a line.</p>
                </div>
                  <br><br>
                  <div class="form-group">
                    <label for="formInput">Name</label>
                    <input type="email" class="form-control" id="formControlInput1">
                  </div>
                  <div class="form-group">
                    <label for="formInput">Email address</label>
                    <input type="email" class="form-control" id="formControlInput2" placeholder="name@example.com">
                  </div>
                  <div class="form-group">
                    <label for="formInput">Message </label>
                    <textarea class="form-control" id="formControlTextarea1" rows="3"></textarea>
                  </div>
                  <br><br>
                <div class="text-center">
                  <button class="submit-button">SUBMIT</button>
                </div>
              </div>
          </div>
      </div>
    </div>

  </div>



  </div>


<footer class="footer mt-auto py-4">
  <div>
    <a class="footer-text" id="copyright">COPYRIGHT © LISA PESSIN 2021</a>
  </div>
</footer>



<script src="https://use.fontawesome.com/18004f3ee2.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="./assets/js/homescript.js"></script>
    
</body>
</html>
